<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GlobalAct Expo QuizGame</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      .container {
        text-align: center;
      }
      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: white;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="window.location.href='/GA2024expo/quiz_brand.html'">
        測出你的品牌行銷影響力
      </button>
      <button onclick="window.location.href='/GA2024expo/quiz_personal.html'">
        測出你的斜槓行銷鈔能力
      </button>
    </div>
  </body>
</html>
